In [88]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib

In [201]:
rsc_rev = pd.read_csv("RSC reviews.csv")

In [209]:
rsc_rev.head()

,source,product,PART NUMBER_custom,SKU_custom,analysis_purpose_custom_custom,flag_custom,special_name_custom,test_field2_custom,test_field3_custom,name,...,statusdt,statustime,helpfulcount,commenttext,commentauthor,officialcomment,totalcomments,commentts,commentdatestring,inputtime
0,amazon.ca,B078N8NR7G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PetSafe 900 Meter Remote Trainer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-12-22 06:24
1,amazon.ca,B01HO8U5NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drinkwell Platinum Pet Fountain 168oz,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-15 10:32
2,amazon.ca,B01HO8U5NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drinkwell Platinum Pet Fountain 168oz,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-04 12:02
3,amazon.ca,B01HO8U5NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drinkwell Platinum Pet Fountain 168oz,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 20:35
4,amazon.ca,B01HO8U5NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drinkwell Platinum Pet Fountain 168oz,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-31 08:00

In [180]:
rsc_rev['date'] = pd.to_datetime(rsc_rev['date'])

### exploring verified reviews

In [189]:
rsc_rev['verified'].value_counts()

True     309567
False     45788
Name: verified, dtype: int64

In [187]:
pd.crosstab(rsc_rev['product'], rsc_rev['verified'], dropna=True)

verified                                   False  True
product
1000133594                                    24      0
1000811548                                   248      0
100482986                                      1      0
100502                                       246      0
100567                                        86      0
...                                          ...    ...
sportdog-yardtrainer-350-1082667              97      0
tubular-barrier-3-pc-1339611                  11      0
waterproof-bench-seat-cover-tan-1339566        1      0
waterproof-bucket-seat-cover-tan-1339568       1      0
waterproof-hammock-seat-cover-tan-1339567      1      0

[3854 rows x 2 columns]

In [190]:
rsc_rev_sorted = rsc_rev.sort_values("date")

In [191]:
rsc_rev_sorted[rsc_rev_sorted["verified"]==True].head()

,source,product,PART NUMBER_custom,SKU_custom,analysis_purpose_custom_custom,flag_custom,special_name_custom,test_field2_custom,test_field3_custom,name,...,statusdt,statustime,helpfulcount,commenttext,commentauthor,officialcomment,totalcomments,commentts,commentdatestring,inputtime
289142,amazon,B0002D31QU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"PetSafe Gentle Spray Bark Collar for Dogs, Cit...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-03-11 08:00
46362,amazon,B00063446M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PetSafe Drinkwell Original or 1/2 Gallon Pet W...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-04-26 08:00
242287,amazon,B00062F6FG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Innotek Digital Advanced Trainer, 300 Yards",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-05-19 08:00
79003,amazon,B00023EGQO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bark Collar [2018 Smart Chip] Dog Shock Anti-B...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-06-04 08:00
46356,amazon,B00063446M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PetSafe Drinkwell Original or 1/2 Gallon Pet W...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005-09-05 08:00

In [192]:
#filtering NANs for verified
rsc_rev_verified = rsc_rev[~rsc_rev['verified'].isna()]

In [193]:
rsc_rev_verified['verified'] = rsc_rev_verified['verified'].map({True: 1, False: 0})

C:\Users\tkblu\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [194]:
rsc_rev_verified["verified"]

0         1
1         1
2         1
3         1
4         1
         ..
384977    0
384978    0
384979    0
384980    0
384981    0
Name: verified, Length: 355355, dtype: int64

Setting date to 2019 for recency

In [195]:
rsc_rev = rsc_rev[rsc_rev['date'].dt.year == 2019];

convert series to df and sorting by date and cutting out by last three months

In [196]:
parameter = 'stars'
def aggregrate_year(rsc_rev,parameter):
    average_per_product = rsc_rev.groupby('product')[parameter].mean()
    return average_per_product

In [197]:
def aggregate_last_3months(rsc_rev,parameter):
    trend_per_product = rsc_rev.set_index('date').groupby('product').resample('M')[parameter].mean()
    trend_per_product=trend_per_product.reset_index()
    trend_per_product=trend_per_product.sort_values(["product","date"], ascending=False)
   # print(trend_per_product.head())
    trend_per_product_top3 = trend_per_product.groupby("product").head(3).groupby("product").agg({parameter:"mean", "date":"count"})
    return trend_per_product_top3

In [198]:
aggregate_last_3months(rsc_rev_verified,"verified")

                                           verified  date
product
1000133594                                      0.0     3
1000811548                                      0.0     3
100482986                                       0.0     1
100502                                          0.0     3
100567                                          0.0     3
...                                             ...   ...
sportdog-yardtrainer-350-1082667                0.0     3
tubular-barrier-3-pc-1339611                    0.0     2
waterproof-bench-seat-cover-tan-1339566         0.0     1
waterproof-bucket-seat-cover-tan-1339568        0.0     1
waterproof-hammock-seat-cover-tan-1339567       0.0     1

[3854 rows x 2 columns]

In [200]:
aggregate_last_3months(rsc_rev,"stars")

                                             stars  date
product
48080                                     3.055556     3
48082                                     4.250000     1
48545                                     5.000000     3
48549                                     1.000000     3
48553                                     3.500000     3
...                                            ...   ...
sportdog-yard-trainer-105-3690375         2.000000     1
sportdog-yardtrainer-105s-3690383         4.875000     2
sportdog-yardtrainer-350-1082667          4.291667     3
waterproof-bench-seat-cover-tan-1339566   3.000000     1
waterproof-bucket-seat-cover-tan-1339568  4.000000     1

[2805 rows x 2 columns]

In [177]:
a

            verified  date
product
B000GF0X38  0.942582     3

In [165]:
df_v = df
df_v['verified'] = df_v['verified'].map({True: 1, False: 0})
aggregate_last_3months(df_v, "verified")

                                          verified  date
product
48080                                          NaN     3
48082                                          NaN     1
48545                                          NaN     3
48549                                          NaN     3
48553                                          NaN     3
...                                            ...   ...
sportdog-yard-trainer-105-3690375              0.0     1
sportdog-yardtrainer-105s-3690383              0.0     2
sportdog-yardtrainer-350-1082667               0.0     3
waterproof-bench-seat-cover-tan-1339566        0.0     1
waterproof-bucket-seat-cover-tan-1339568       0.0     1

[2805 rows x 2 columns]

In [157]:
(a["verified"]>0).count()

2407

In [9]:
star_trend_per_product.to_frame().sort_values(by=['date'])

                       stars
product    date
B000241F6W 2004-04-30    1.0
           2004-05-31    NaN
           2004-06-30    NaN
B00068R98C 2004-06-30    3.0
B000241F6W 2004-07-31    NaN
...                      ...
53747      2019-10-31    5.0
B000BHT5OE 2019-10-31    5.0
B00HQHFDCU 2019-10-31    5.0
B00IZGO4VC 2019-10-31    5.0
301535375  2019-10-31    5.0

[200569 rows x 1 columns]

In [10]:
rsc_rev['stars'].unique()

array([1., 5., 4., 3., 2., 0.])

In [11]:
rsc_rev['verified'].unique()

array([True, False, nan], dtype=object)

In [12]:
rsc_rev['verified']= rsc_rev['verified'].apply(lambda x: float(x))

In [13]:
verified_review = rsc_rev.groupby('product')['verified'].mean()

In [14]:
## Verified review aggregation

In [15]:
type(verified_review)

pandas.core.series.Series

In [16]:
## Average stars aggregation

In [17]:
stars_review = rsc_rev.groupby('product')[['stars']].count()

In [18]:
star_df = rsc_rev[['product','stars']]

In [19]:
stars_count = pd.crosstab(star_df['product'], star_df['stars'])

In [20]:
stars_count.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4354 entries, 48080 to waterproof-hammock-seat-cover-tan-1339567
Data columns (total 6 columns):
0.0    4354 non-null int64
1.0    4354 non-null int64
2.0    4354 non-null int64
3.0    4354 non-null int64
4.0    4354 non-null int64
5.0    4354 non-null int64
dtypes: int64(6)
memory usage: 238.1+ KB

In [21]:
stars_count["5/1 ratio"]=stars_count[5]/stars_count[1]

In [22]:
stars_count

stars,0.0,1.0,2.0,3.0,4.0,5.0,5/1 ratio
product,,,,,,,
48080,0,24,10,15,37,171,7.125000
48082,0,0,0,1,1,2,inf
48545,0,19,6,5,4,44,2.315789
48549,0,7,0,0,0,2,0.285714
48551,0,1,2,1,2,2,2.000000
...,...,...,...,...,...,...,...
sportdog-yardtrainer-350-1082667,0,1,0,5,27,64,64.000000
tubular-barrier-3-pc-1339611,0,0,0,1,3,7,inf
waterproof-bench-seat-cover-tan-1339566,0,0,0,1,0,0,NaN
waterproof-bucket-seat-cover-tan-1339568,0,0,0,0,1,0,NaN
waterproof-hammock-seat-cover-tan-1339567,0,0,0,0,1,0,NaN